# vanarMD

./: Car.java  CinemaApp.java  FileStreamToArrayApp.java
CoinApp/: .project
CoinApp/.dbeaver/: .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
CoinApp/Scripts/: Script.sql
CoinApp/src/: CoinRateProvider.java  TestApp.java
ConcurrencyAPI/: .project
ConcurrencyAPI/src/: Box.java  ThreadedApp.java
HibStudents/: .project  pom.xml
HibStudents/.dbeaver/: .data-sources.json.bak  credentials-config.json  data-sources.json
HibStudents/src/main/java/main/: Application.java
JPA.EclipseLink/: .classpath  .project  pom.xml  university.db
JPA.EclipseLink/src/main/java/entities/: Award.java  Faculty.java  Groups.java  JMHJoinMasterStudent.java  JMHJoinPhDStudent.java  JMHJoinStudent.java  JMHTest.java  MasterStudent.java  Performance.java  PhDStudent.java  Property.java  Student.java  StudentProvider.java  TestCRUDFaculty.java  TestCRUDGroup.java  TestCRUDStudent.java
JPA.EclipseLink/src/main/java/main/: Application.java
Parking/: Car.java  Parking.java  ParkingObjectsApp.java
SimpleJDBCStudentDatabase/: .project  pom.xml  university.db
SimpleJDBCStudentDatabase/src/main/java/data/: Group.java  Student.java
SimpleJDBCStudentDatabase/src/main/java/main/: Application.java  GroupProvider.java  GroupRepository.java  Repository.java  StudentProvider.java  StudentRepository.java
StreamAPI/src/: AnonimousClassApp.java  SimpleStringStreamApp.java
TreadsPC/: .project
TreadsPC/src/unsafe/: Application.java  Bread.java  BreadConsumer.java  BreadProvider.java  VolatileApplication.java
WeatherApp/: .classpath
WeatherApp/src/: OpenWeatherProvider.java  TestApplication.java
simple-project/: .project  pom.xml
simple-project/src/main/java/main/: Application.java
simple-project/src/test/java/main/: ApplicationTest.java
web-student-service/: pom.xml
web-student-service/src/main/java/com/example/demo/: WebStudentServiceApplication.java
web-student-service/src/main/java/com/example/demo/controlers/: StudentControler.java
web-student-service/src/test/java/com/example/demo/: WebStudentServiceApplicationTests.java
